# https://github.com/php/php-src/blob/master/php.ini-development

[core]
date.timezone       = Europe/Paris
session.auto_start  = Off
short_open_tag      = Off
expose_php          = Off

[blackfire]
extension=blackfire.so
blackfire.agent_timeout = 0.25

ca-cert=
collector=https://blackfire.io/
log-file=stderr
log-level=4
server-id=956c89f4-db87-4af3-b1ab-26fd386a49ed
server-token=aad82f78061aa8f204d53d29f56751481af094215884832fb767a2dcdb18336c
socket=unix:///var/run/blackfire/agent.sock
spec=